<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      touch-action: none;
    }

    /* html {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      margin: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background: white;
    }

    canvas {
      margin: auto;
      display: block;
    } */
  </style>

  <script src="./index.js" type="module"></script>

</body>

</html>